# JFinal_Test

./: pom.xml
jfinal-web/: pom.xml
jfinal-web/src/main/java/: HelloConfig.java  HelloController.java
jfinal-web/src/main/java/com/demo/blog/: BlogController.java  BlogInterceptor.java  BlogValidator.java
jfinal-web/src/main/java/com/demo/common/: DemoConfig.java
jfinal-web/src/main/java/com/demo/common/model/: Blog.java  _JFinalDemoGenerator.java  _MappingKit.java
jfinal-web/src/main/java/com/demo/common/model/base/: BaseBlog.java
jfinal-web/src/main/java/com/demo/index/: IndexController.java
jfinal-web/src/main/resources/: a_little_config.txt
jfinal-web/src/main/webapp/WEB-INF/: web.xml
jfinal-web/src/main/webapp/blog/: _form.html
jfinal-web/src/main/webapp/common/: _layout.html
